#include ~/.cache/wal/colors-kitty.conf
#include ~/.config/kitty/theme.conf
include ~/.config/kitty/mocha.conf

font_family      CaskaydiaCove Nerd Font Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
touch_scroll_multiplier 2.0
window_padding_width 8.0
dynamic_background_opacity yes
background_opacity 0.2
background_blue 1
