
{
    // general config //
    "layer": "bottom",
    "position": "top",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    //"width": 1910
  
    //Choose the order of the modules
    "modules-left": [   
        "custom/padd",
        "temperature",
        "cpu",
        "custom/memory",
        "custom/padd",
	    "hyprland/workspaces",
        "custom/padd",              
        "custom/padd",
        "custom/spotify",
        "custom/padd"   
    ],
    "modules-center": [
        "custom/padd",
        "custom/weather",
        "custom/padd"        
    ],
    "modules-right": [
        "custom/padd",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "clock",
        "tray",
        "custom/padd"
    ],
    
    // Modules configuration
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/scripts/mediaplayer.py --player spotify",
        "format": "{}",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-scroll-up": "playerctl next --player spotify",
        "on-scroll-down": "playerctl previous --player spotify",
        "max-length": 35,
        "tooltip": true
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "clock#date": {
        "locale": "en_US.UTF-8",
        "interval": 60,
        "format": "{:%a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "interval": 3,
        "format": "  {usage}%",
        "rotate": 0,
        "on-click": "kitty --hold -e btop"
    },

    "custom/memory": {
        "exec": "~/.config/scripts/memory.sh",
        "interval": 3,
        "format": "󰓅 {} MiB",
        "tooltip": false
    },

    "temperature": {
        "interval": 3,
        "critical-threshold": 70,
        "format": " {temperatureC}°C",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        },
    },

    "battery": {
        "interval": 5,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "bluetooth": {
        //"format": "󰂯",
        //"format-connected": "󰂱",
        //"format-disabled": "󰂲",
        "format": "",
        "format-connected": "",
        "format-disabled": "",
        "rotate": 0,
        "tooltip-format-disabled": "Disabled",
        "on-click": "blueman-manager",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        //"format-disconnected": "󰖪 ",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
            "rotate": 0,
            "format-muted": " ",
                "format-icons": {
                    "headphone": " ",
                    "hands-free": " ",
                    "headset": " ",
                    "phone": " ",
                    "portable": " ",
                    "car": " ",
                    "default": [" ", " ", " "]
                },
        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": " ",
        "on-click": "~/.config/scripts/volume.sh micmute"
        //"on-click": "pavucontrol -t 4"
    },

    "custom/power": {
        "tooltip": false,
        "format": " ",
        "rotate": 0,
        "on-click": "~/.config/scripts/logout.sh"
    },

    "custom/weather": {
        "format": "{}",
        "interval": 60,
        "exec": "curl -s 'https://wttr.in/?format=1'",
        //"return-type": "json",
        //"exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 4,
        "rotate": 0,
        "show-passive-items": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "custom/padd": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    }
}
