@theme "~/.config/rofi/theme.rasi"


// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{icons} {name}";
    window-format:               "{w} {t}";
    font:                        "CaskaydiaCove Nerd Font 11";
    icon-theme:                  "Papirus";
}

// Main //
window {
    border-radius:               0.4em;
    border:                      2px;
    border-color:                @border;
    height:                      18em;
    width:                       32em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     1em;
    background-color:            @bg;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}

// Inputs //
inputbar {
    border:                      1px;
    enabled:                     true;
    spacing:                     0px;
    padding:                     0em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            @bg;
}

textbox-prompt-colon {
    enabled:                     false;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    border-radius:               0.4em;
    border:                      0px;
    border-color:                @border;
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.4em;
    text-color:                  @text;
    background-color:            transparent;
    placeholder:                 " Search ...";
    //placeholder:                 "何 か を 探 し て い る...?";//
    placeholder-color:           @text;
    cursor:                      none;
  }

// Lists //
listbox {
    width:                       20em;
    border-radius:               0.4em;
    border:                      1px;
    border-color:                @border;
    padding:                     0em;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "listview"];
    background-color:            @bg;
}

listview {
    padding:                     0px;
    spacing:                     1em;
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @text;
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       1em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    vertical-align:              0.50;
    horizontal-align:            0.45;
    border-radius:               2em;
    background-color:            @bg;
    text-color:                  @text;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     5px 10px;
    cursor:                      none;
    background-color:            transparent;
    text-color:                  @text;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             horizontal;
    }
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border-radius:	        	 2px;
    padding:                     0px 4px;
}

element-icon {
    size:                        32px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
     padding-left:               4px;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    padding: 	             	 0.7em;
}
