splash = false
preload = ~/MyDrive/Backup/PC FILES C DRIVE/Wallpapers/wallpapers/dark_hallow.jpg
preload = ~/MyDrive/Backup/PC FILES C DRIVE/Wallpapers/wallpapers/rf_1.png
preload = ~/Downloads/pink_akali.jpeg
preload = ~/Downloads/dsremake.jpg
wallpaper = ,~/Downloads/dsremake.jpg
